{
  "scripts": {
    "lint": "abaplint",
    "downport": "rm -rf downport && cp src -r downport && abaplint --fix abaplint_downport.json || true  && abaplint --fix abaplint_downport.json",
    "unit": "rm -rf output && abap_transpile abap_transpile.json && echo RUNNING && node output/index.mjs"
  },
  "devDependencies": {
    "@abaplint/cli": "^2.79.27",
    "@abaplint/runtime": "^1.6.39",
    "@abaplint/transpiler-cli": "^1.6.39"
  }
}
